<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
				var temp = 0; //num
				var np = 0; // ope
				var val = 0; //C
	
				function num(str)
				{
					if(np == null)
					{
						document.getElementById("screen").value = str;
						np = 0;
						return;
					};
	
					if(document.getElementById("screen").value == 0)
					{
						document.getElementById("screen").value = str;
					}
					else
					{
						document.getElementById("screen").value += str;
					}
				}
	
				function ope(str)
				{
					
					np = str;
					document.getElementById("screen").value += str;

				}
	
				function equal()
				{
					document.getElementById("screen").value = valueA;
					/*
					switch(np)
					{
						case '+':
							document.getElementById("screen").value = parseFloat(valueA) + parseFloat(document.getElementById("screen").value);
							break;
						case '-':
							document.getElementById("screen").value = parseFloat(valueA) - parseFloat(document.getElementById("screen").value);
							break;
						case '*':
							document.getElementById("screen").value = parseFloat(valueA) * parseFloat(document.getElementById("screen").value);
							break;
						case '/':
							document.getElementById("screen").value = parseFloat(valueA) / parseFloat(document.getElementById("screen").value);
							break;
						default:
							break;
	
					}
					*/
					temp = null;
					np = null;
				}
	
				function button(str)
				{
					switch(str)
					{
						case 'C':
							temp = 0;
							np = 0;
							value = 0;
							document.getElementById("screen").value = '0';
							break;
						default:
							break;
					}
				}
			</script>
		
	</head>
	<body style="background-color:gray;">
		
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onClick = "button('C')" ></td>
					<td><input type="button" value=")" class="btn btn3" onClick = "ope(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onClock = "ope('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onClick = "ope('/')" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onClick = "num('7')"></td>
					<td><input type="button" value="8" class="btn" onClick = "num('8')"></td>
					<td><input type="button" value="9" class="btn" onClick = "num('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onClick = "ope('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onClick = "num('4')"></td>
					<td><input type="button" value="5" class="btn" onClick = "num('5')"></td>
					<td><input type="button" value="6" class="btn" onClick = "num('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onClick = "ope('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onClick = "num('1')"></td>
					<td><input type="button" value="2" class="btn" onClick = "num('2')"></td>
					<td><input type="button" value="3" class="btn" onClick = "num('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onClick = "ope('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onClick = "num('0')"></td>
					<td><input type="button" value="." class="btn" onClick = "num('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onClick = "equal()"></td>
				</tr>
			</div>
		</div>
	</body>
</html>